{
  "name": "@matchingengine/preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build-assets && npm run html",
    "build-assets": "concurrently \"npm run css\" \"npm run js\"",
    "dev": "npm run clean && npm run watch",
    "watch": "concurrently \"npm run watch-html\" \"npm run watch-css\" \"npm run watch-js\"",
    "watch-html": "cross-env NODE_ENV=development eleventy --serve --port=3000 --watch --incremental",
    "watch-js": "nodemon --watch js/ --ext ts --exec \"npm run js\"",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm run css\"",
    "css": "npm run css-build && npm run css-prefix && npm run css-minify",
    "css-build": "sass scss/:dist/preview/css/ --no-source-map --load-path=node_modules --load-path=../node_modules",
    "css-prefix": "postcss --config .build/postcss.config.mjs --replace \"dist/preview/css/*.css\" \"!dist/preview/css/*.min.css\"",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/preview/css/ --batch --batch-suffix \".min\" \"dist/preview/css/*.css\" \"!dist/preview/css/*.min.css\"",
    "js": "npm run js-build && npm run js-build-min",
    "js-build": "vite build --config .build/vite.config.mts",
    "js-build-min": "terser dist/preview/js/dashboard.js --module --compress --mangle --comments false --source-map \"url=dashboard.min.js.map\" -o dist/preview/js/dashboard.min.js",
    "clean": "node -e \"const fs=require('node:fs');['dist','demo'].forEach((target)=>fs.rmSync(target,{recursive:true,force:true,maxRetries:10,retryDelay:200}));\"",
    "html": "npm run html-build && npm run html-prettify && npm run html-remove-prettier-ignore",
    "html-build": "eleventy",
    "html-prettify": "prettier --write \"dist/**/*.html\"",
    "html-remove-prettier-ignore": "node .build/remove-prettier-ignore.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.0",
    "autoprefixer": "^10.4.23",
    "clean-css-cli": "^5.6.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.7.4",
    "sass": "1.97.2",
    "terser": "^5.44.1",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@tabler/core": "file:../core",
    "apexcharts": "^5.3.6",
    "list.js": "^2.3.1",
    "quill": "^2.0.3"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 120
  }
}
